WORKER_ID=test-rust
URL=http://127.0.0.1:50055
JOB_INTERVAL=1
SMARTCARD_RETRIES=10
SMARTCARD_RETRY_INTERVAL=5
DEFGUARD_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEZWZHdWFyZCIsInN1YiI6ImFkbWluIiwiY2xpZW50X2lkIjoiIiwiZXhwIjo1OTg5MDQ5MzU4LCJuYmYiOjE2OTQwODIwNjN9.8hzuMrqqRi1G1nvF9tDpbZFRAL8wplAK6w6gDILnl6o
